<!doctype html>
<html class="no-js" lang="">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>PoC signal processing</title>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <p>Node Interface For Processing Frontend PoC</p>
    <div>

    </div>
    <script src="p5/p5.js"></script>
<!--    <script src="p5/addons/p5.sound.js"></script>-->
    <script src="js/app.js"></script>

  </body>

</html>
